from tkinter import *

datos = {}


def interfaz_registro(datos):
    raiz = Tk()
    raiz.title("TP1 - Memotest - Registro")
    raiz.resizable(False, False)
    raiz.geometry("400x500")
    raiz.configure(bg='#FFF')
    titulo = Label(raiz, text="Ingrese sus datos para registrarse", bg="#FFF", font=("Ubuntu", 14, "bold"),
                   fg="#47126b")
    titulo.place(x=40, y=30)
    label_usuario = Label(raiz, text="Usuario:", bg="#FFF", font=("Ubuntu", 14, "bold"), fg="#47126b")
    label_primer_contrasena = Label(raiz, text="Contraseña:", bg="#FFF", font=("Ubuntu", 14, "bold"), fg="#47126b")
    label_segunda_contrasena = Label(raiz, text="Ingrese su contraseña nuevamente:", bg="#FFF",
                                     font=("Ubuntu", 14, "bold"), fg="#47126b")
    label_usuario.place(x=10, y=100)
    label_primer_contrasena.place(x=10, y=200)
    label_segunda_contrasena.place(x=10, y=300)
    usuario_input = Entry(raiz, bd=0, bg="#d1fff4", font=("Ubuntu", 12))
    usuario_input.place(x=100, y=140, height=30)
    primer_contrasena_input = Entry(raiz, bd=0, bg="#d1fff4", font=("Ubuntu", 12), show="*")
    primer_contrasena_input.place(x=100, y=240, height=30)
    segunda_contrasena_input = Entry(raiz, bd=0, bg="#d1fff4", font=("Ubuntu", 12), show="*")
    segunda_contrasena_input.place(x=100, y=340, height=30)
    boton_registrado = Button(raiz, command=lambda: obtener_nombres(raiz, usuario_input, primer_contrasena_input,
                                                                    segunda_contrasena_input),
                              text="Ya estoy registrado",
                              bd=0,
                              bg="#47126b",
                              font=("Ubuntu", 12), fg="#FFF")
    boton_registrado.place(x=125, y=400, height=30, width=150)
    boton_registrarse = Button(raiz, command=lambda: guardar_datos(usuario_input, primer_contrasena_input,
                                                                   segunda_contrasena_input), text="Registrarse",
                               bd=0, bg="#47126b",
                               font=("Ubuntu", 12), fg="#FFF")
    boton_registrarse.place(x=150, y=450, height=30, width=100)
    raiz.mainloop()


def interfaz_registro_erroneo(datos):
    raiz = Tk()
    raiz.title("TP1 - Memotest - Registro")
    raiz.resizable(False, False)
    raiz.geometry("400x550")
    raiz.configure(bg='#FFF')
    titulo = Label(raiz, text="Ingrese sus datos para registrarse", bg="#FFF", font=("Ubuntu", 14, "bold"),
                   fg="#47126b")
    titulo.place(x=40, y=30)
    label_usuario = Label(raiz, text="Usuario:", bg="#FFF", font=("Ubuntu", 14, "bold"), fg="#47126b")
    label_primer_contrasena = Label(raiz, text="Contraseña:", bg="#FFF", font=("Ubuntu", 14, "bold"), fg="#47126b")
    label_segunda_contrasena = Label(raiz, text="Ingrese su contraseña nuevamente:", bg="#FFF",
                                     font=("Ubuntu", 14, "bold"), fg="#47126b")
    label_error = Label(raiz, text="Por favor, ingrese de nuevo su contraseña.\n "
                                   "Debe tener entre 8 y 12 caracteres alfanumericos \n 1 letra mayuscula, 1 minuscula"
                                   "\n y algunos de los siguientes caracteres '-' '_'", bg="#FFF",
                        font=("Ubuntu", 8, "bold"), fg="#47126b")
    label_usuario.place(x=10, y=100)
    label_primer_contrasena.place(x=10, y=200)
    label_segunda_contrasena.place(x=10, y=300)
    label_error.place(x=60, y=400)
    usuario_input = Entry(raiz, bd=0, bg="#d1fff4", font=("Ubuntu", 12))
    usuario_input.place(x=100, y=140, height=30)
    primer_contrasena_input = Entry(raiz, bd=0, bg="#d1fff4", font=("Ubuntu", 12), show="*")
    primer_contrasena_input.place(x=100, y=240, height=30)
    segunda_contrasena_input = Entry(raiz, bd=0, bg="#d1fff4", font=("Ubuntu", 12), show="*")
    segunda_contrasena_input.place(x=100, y=340, height=30)

    boton_registrarse = Button(raiz, command=lambda: guardar_datos(usuario_input, primer_contrasena_input,
                                                                   segunda_contrasena_input), text="Registrarse",
                               bd=0, bg="#47126b",
                               font=("Ubuntu", 12), fg="#FFF")
    boton_registrarse.place(x=150, y=500, height=30, width=100)
    raiz.mainloop()


def guardar_datos(usuario_input, primer_contrasena_input, segunda_contrasena_input):
    usuario = usuario_input.get()
    primer_clave = primer_contrasena_input.get()
    segunda_clave = segunda_contrasena_input.get()

    datos[usuario] = primer_clave


interfaz_registro(datos)
print(datos)
